# WFTCreditCardValidator_v2

./: .gitignore  pom.xml
src/main/java/com/wft/creditcardvalidator/dao/: CreditCardDAO.java
src/main/java/com/wft/creditcardvalidator/model/: CreditCard.java
src/main/java/com/wft/creditcardvalidator/service/: CreditCardService.java
src/main/java/com/wft/creditcardvalidator/web/: CreditCardController.java
src/main/resources/: import_data.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/views/: eligible.jsp  index.jsp  ineligible.jsp  invalid.jsp
